{
  "name": "DerpyBot",
  "version": "1.5.0",
  "description": "A Dubtrack.fm Bot using DubAPI",
  "main": "index.js",
  "scripts": {
    "start": "env ENV=dev nodemon index.js",
    "test": "env ENV=test mocha -c -t 8000 --reporter=spec tests",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "dependencies": {
    "cleverbot-node": "latest",
    "dubapi": "^1.6.3",
    "firebase": "^3.4.0",
    "fs": "0.0.2",
    "jethro": "^2.6.6",
    "kerberos": "0.0.18",
    "lodash": "^4.16.3",
    "moment": "^2.15.1",
    "path": "^0.12.7",
    "request": "^2.69.0",
    "simple-lastfm": "git+https://github.com/atomjack/simple-lastfm.git",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscog/DerpyBot"
  },
  "keywords": [
    "node",
    "bot",
    "dubtrack",
    "DubAPI"
  ],
  "author": "Cory Shaw, Francisco",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^1.10.3",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
